<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person</title>
</head>
<body>
    <center>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    class Person{
        constructor(name, age, score){
            this.name = name
            this.age = age
            this.score = score
        }
    }

    let a = new Person("Dhruv", "16", "200")
    console.log(a);
    let b = new Person("me", "16", "400")
    console.log(b);
</script>