<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>
    <center>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    class user{
        constructor( username, password){
            this.username = username
            this.password = password
        }
    }

    let a = new user("Drew",  "drew@dhruv")
    console.log(a);
    let b = new user("Dhruv",  "drew@dhruv")
    console.log(b);
</script>