<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
</head>
<body>
    <center>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    class Car{
        constructor(color, name, company_name){
            this.color = color
            this.name = name
            this.company_name = company_name
        }
    }

    let a = new Car("black", "swift", "suzuki")
    console.log(a);
    let b = new Car("red", "swift", "suzuki")
    console.log(b);
</script>