<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle</title>
</head>
<body>
    <center>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    class rectangle{
        constructor(length, width){
            this.length = length
            this.width = width

            console.log(2*(length + width));

        }
    }

    let a = new rectangle(10, 20)
    console.log(a);
</script>